# The-FTP-be-Based-on-GreatFree

./: README.md  build.xml
src/trycloud/client/: StartClient.java
src/trycloud/message/: ByteToAllByte.java  ChangeFilePathRp.java  ChangeFilePathRq.java  ChangeTheFileNature.java  Config.java  DelectFileRq.java  FindOutAllFile.java  HandleDataToFile.java  HandleDataToList.java  IPChoice.java  InspectIpAndPort.java  LibraryApplicationID.java  PathContrler.java  ReNameRq.java  ReturnDeleteFileRp.java  ReturnFileNativeRp.java  ReturnFileNativeRq.java  ReturnFileRp.java  ReturnFileRq.java  ReturnFileUrlRp.java  ReturnFileUrlRq.java  ReturnReNameRp.java  SendFileNativeRp.java  SendFileNativeRq.java  SendFileRp.java  SendFileRq.java  SendUrlToServerNotification.java
src/trycloud/server/: LibraryTask.java  MyServer.java  StartServer.java
